prefix=/opt/devkitpro/portlibs/switch
exec_prefix=${prefix}
libdir=/opt/devkitpro/portlibs/switch/lib
includedir=/opt/devkitpro/portlibs/switch/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -L/opt/devkitpro/portlibs/switch/lib -lfribidi -L/opt/devkitpro/portlibs/switch/lib -lass -lm -lfribidi -lfreetype -lbz2 -lpng16 -lz -lm -lnx -lz -L/opt/devkitpro/portlibs/switch/lib -lfreetype -lbz2 -lpng16 -lz -lm -lnx -lz
Libs.private: 
Cflags: -I${includedir}
