###########################################################################
# libssh2 installation details
###########################################################################

prefix=/opt/devkitpro/portlibs/switch
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0
Requires.private: zlib
Libs: -L${libdir} -lssh2 -lnx
Libs.private: -lnx
Cflags: -I${includedir}
