# generated by configure / remove this line to disable regeneration
prefix=/opt/devkitpro/portlibs/switch
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc${prefix}
includedir=${prefix}/include
package=zzipfseeko
suffix=

Name: zzipfseeko
Description: ZZipLib - libZ-based ZIP-access Library with an Easy-to-Use API
Version: 0.13.69
Requires: zzip-zlib-config
Libs: -L${libdir} -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIC -ftls-model=local-exec -L/opt/devkitpro/portlibs/switch/lib -L/opt/devkitpro/libnx/lib -lzzipfseeko
Cflags: -I${includedir} -D__SWITCH__ -I/opt/devkitpro/portlibs/switch/include -isystem/opt/devkitpro/libnx/include
